# FIREBASE CONFIG
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyABBRfLqk3H2_Grm3XV_DfsbJ8TOp_oXOw
NEXT_PUBLIC_FIREBASE_AUTHDOMAIN = weba-6af57.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = weba-6af57
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = weba-6af57.appspot.com
NEXT_PUBLIC_FIREBASE_SENDER_ID =  605965545293
NEXT_PUBLIC_APP_ID = 1:605965545293:web:260c1bcb7c89c867aa5104


# WEATHER API KEY
NEXT_PUBLIC_WEATHER_API = 6b7bc0f372584683a7b124324222512